# InternshipProjectAlifAlbania

./: APDescription.txt  MTPs-Container-1.txt  README.md  active_ips.txt  capture.pcap  code arduino.txt  pom.xml  script.sh  scriptlocal.sql
src/main/java/agent/: Analyze.java  Detection.java  Interpretation.java
src/main/java/dataset/: Dataset.java
src/main/java/finalagent/: AddDB.java  ClientTCP.java  GeoRandomPoint  GeoRandomPoint.java  JadeUtils.java  Main.java  SensorAgent.java  SimpleIPReader.java
src/main/java/main/: Main.java
src/main/resources/: script.sql
